{
  "name": "lnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prestonrodrixx/Node_and_Express--MASTERING.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prestonrodrixx/Node_and_Express--MASTERING/issues"
  },
  "homepage": "https://github.com/prestonrodrixx/Node_and_Express--MASTERING#readme",
  "devDependencies": {
    "dotenv": "^9.0.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "create-react-app": "^2.1.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.2.3",
    "express-flash": "0.0.2",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "knex": "^0.95.6",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.6",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "require": "^2.4.20",
    "sequelize": "^6.6.2",
    "strip-comments": "^2.0.1",
    "uuid": "^8.3.2",
    "yeast": "^0.1.2",
    "yoast": "^1.0.0"
  }
}
